DB_NAME = ''
DB_HOST = ''
DB_PORT = 3306
DB_USER = ''
DB_PASS = ''

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_BUCKET_NAME = ''
AWS_REGION = ''

SECRET_KEY = '' //Chave para autenticação login e refresh token
